class Solution {
    public String mergeAlternately(String word1, String word2) {
        
int l;
int t=0;
        if (word1.length()==word2.length()){
            l=word1.length();
        }
        else if (word1.length()>word2.length()){
            l= word2.length();
            t=1;
        }
         else {
            l= word1.length();
            t=2;
        }


String ans="";

for (int i =0; i<l; i++){
ans= ans+word1.charAt(i);
ans= ans+word2.charAt(i);
}

if (t==1){
ans=ans+word1.substring(l);
}
else if(t==2) {
ans=ans+word2.substring(l);
}
return ans;
    }
}